<?php

use \Drupal\Core\Url;
// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function terminal_preprocess_block(&$variables) {
  if(isset($variables['content']['body']) && isset($variables['content']['body']['#bundle'])){
    $variables['attributes']['class'][] = str_replace('_', '-', $variables['content']['body']['#bundle']);
  }
}

/**
 * Implements template_preprocess_field().
 */
function terminal_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function terminal_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function terminal_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function terminal_preprocess_page(&$variables) {
  // Add classes to highlighted region.
  if (!empty($variables['page']['highlighted'])) {
    $variables['page']['highlighted']['#attributes']['class'] = [
      'region-highlighted',
    ];
  }
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function terminal_preprocess_region(&$variables) {
  if($variables['region'] === 'footer'){
    $variables['attributes'] = [
      'class' => ['row'],
    ];
  }
}

/**
 * Implements template_preprocess_views_view().
 */
function terminal_preprocess_views_view(&$variables) {}

/**
 * Implements theme_preprocess_menu__MENU_NAME().
 */
function terminal_preprocess_menu(&$variables) {
  // dump($variables);
  if($variables['theme_hook_original'] === 'menu__menu_superior'){
    $current_path = \Drupal::service('path.current')->getPath();

    $keys = array_keys($variables['items']);

    if($current_path === '/node/27'){
      $variables['items'][$keys[2]]['attributes']->addClass('is-active');
    }elseif($current_path === '/node/26'){
      $variables['items'][$keys[1]]['attributes']->addClass('is-active');
    }else{
      $variables['items'][$keys[0]]['attributes']->addClass('is-active');
    }
  }
}
